(kicad_pcb (version 20171130) (host pcbnew 5.0.1-33cea8e~67~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 25)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 GND)
  (net 3 /VIN)
  (net 4 /SCL)
  (net 5 /SDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VIN)
    (add_net 3V3)
    (add_net GND)
  )

  (module conservify:Molex_CLIK-Mate_502382-0570_1x05_P1.25mm_Vertical (layer F.Cu) (tedit 5C06F1B4) (tstamp 5C13565A)
    (at 134.112 97.79 270)
    (descr "JST CLIK-Mate series connector, 502382-0570 (http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /5C06F0DF)
    (attr smd)
    (fp_text reference J1 (at 0 -4.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x05 (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.8 1.95) (end 4.8 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -4.91 0.26) (end -4.91 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 2.06) (end -3.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 2.06) (end -3.06 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.26) (end 4.91 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 2.06) (end 3.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -3.06) (end -4.91 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -3.61) (end 4.91 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 -3.61) (end 4.91 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 -3.5) (end 4.8 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 1.95) (end -4.8 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 1.95) (end 4.8 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.35 -4) (end -5.35 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.3) (end 5.35 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 3.3) (end 5.35 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 -4) (end -5.35 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 1.95) (end -2.5 1.242893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.242893) (end -2 1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.77 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.5 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (pad 2 smd rect (at -1.25 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIN))
    (pad 4 smd rect (at 1.25 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 5 smd rect (at 2.5 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad "" smd rect (at -4.35 -1.4 270) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4.35 -1.4 270) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502382-0570_1x05_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:Molex_CLIK-Mate_502382-0570_1x05_P1.25mm_Vertical (layer F.Cu) (tedit 5C06F1B2) (tstamp 5C135678)
    (at 154.686 97.79 270)
    (descr "JST CLIK-Mate series connector, 502382-0570 (http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /5C06F1D3)
    (attr smd)
    (fp_text reference J2 (at 0 -4.7 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x05 (at 0 4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.77 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 1.242893) (end -2 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.95) (end -2.5 1.242893) (layer F.Fab) (width 0.1))
    (fp_line (start 5.35 -4) (end -5.35 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.35 3.3) (end 5.35 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 3.3) (end 5.35 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.35 -4) (end -5.35 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.8 1.95) (end 4.8 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 1.95) (end -4.8 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -3.5) (end 4.8 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.91 -3.61) (end 4.91 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -3.61) (end 4.91 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 -3.06) (end -4.91 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 2.06) (end 3.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.91 0.26) (end 4.91 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 2.06) (end -3.06 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 2.06) (end -3.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.91 0.26) (end -4.91 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.8 1.95) (end 4.8 1.95) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 4.35 -1.4 270) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -4.35 -1.4 270) (size 1 2.8) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 2.5 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 4 smd rect (at 1.25 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 3 smd rect (at 0 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /VIN))
    (pad 2 smd rect (at -1.25 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.5 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 3V3))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502382-0570_1x05_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module conservify:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5C06F1AF) (tstamp 5C13568F)
    (at 139.7 106.6 90)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C06F24D)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 11.7) (end 1.55 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 11.7) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (offset (xyz 0 -5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module conservify:Socket_Strip_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5C06F2A2) (tstamp 5C135B93)
    (at 139.7 88.98 90)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5C070390)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.55) (end -1.55 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 11.7) (end 1.55 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 11.7) (end 1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.55) (end -1.55 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VIN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (offset (xyz 0 -5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (gr_arc (start 157.734 106.934) (end 157.734 108.458) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C137539))
  (gr_arc (start 131.826 106.934) (end 130.302 106.934) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C137532))
  (gr_arc (start 131.826 88.392) (end 131.826 86.868) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 5C13752B))
  (gr_arc (start 157.734 88.392) (end 159.258 88.392) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_text VIN (at 144.78 92.71 270) (layer F.SilkS) (tstamp 5C1374D5)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3v3 (at 139.446 92.71 270) (layer F.SilkS) (tstamp 5C1374D4)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 142.24 92.964 270) (layer F.SilkS) (tstamp 5C1374D3)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 147.32 92.71 270) (layer F.SilkS) (tstamp 5C1374D2)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 149.86 92.71 270) (layer F.SilkS) (tstamp 5C1374D1)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v0.1 (at 154.432 107.188) (layer F.SilkS) (tstamp 5C135C14)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 131.826 108.458) (end 157.734 108.458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.302 88.392) (end 130.302 106.934) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 159.258 88.392) (end 159.258 106.934) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 131.826 86.868) (end 157.734 86.868) (layer Edge.Cuts) (width 0.2))
  (gr_text 3v3 (at 139.446 102.87 270) (layer F.SilkS) (tstamp 5C135B63)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 142.24 102.616 270) (layer F.SilkS) (tstamp 5C135B5F)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VIN (at 144.78 103.124 270) (layer F.SilkS) (tstamp 5C135B5B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SCL (at 147.32 102.616 270) (layer F.SilkS) (tstamp 5C135B56)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SDA (at 149.86 102.616 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 133.262 95.29) (end 152.736 95.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.162 95.29) (end 133.262 95.29) (width 0.25) (layer F.Cu) (net 1))
  (via (at 139.7 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.7 95.25) (end 139.7 106.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.7 88.98) (end 139.7 95.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.736 96.54) (end 132.162 96.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 142.24 88.98) (end 142.24 90.182081) (width 0.25) (layer B.Cu) (net 2))
  (via (at 142.24 96.52) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 142.24 96.52) (end 142.24 106.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.24 90.182081) (end 142.24 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.162 97.79) (end 152.736 97.79) (width 0.25) (layer F.Cu) (net 3))
  (via (at 144.78 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.78 97.79) (end 144.78 106.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 144.78 88.98) (end 144.78 97.79) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.636 99.04) (end 132.162 99.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.736 99.04) (end 151.636 99.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.32 99.06) (end 147.32 106.6) (width 0.25) (layer B.Cu) (net 4))
  (via (at 147.32 99.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.32 88.98) (end 147.32 99.06) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.262 100.29) (end 152.736 100.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.162 100.29) (end 133.262 100.29) (width 0.25) (layer F.Cu) (net 5))
  (via (at 149.86 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 149.86 100.33) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 149.86 100.33) (end 149.86 106.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.86 88.98) (end 149.86 100.33) (width 0.25) (layer B.Cu) (net 5))

)
